{
	"name": "Propertier",
	"short_name": "Propertier",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"lang": "en",
	"scope": "/",
	"description": "Real Estate Management",
	"icons": [
		{ "src": "images/icon_64x64.png", "sizes": "64x64", "type": "image/png" },
		{
			"src": "images/icon_144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/icon_192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/icon_512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff"
}
